0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:45 +0800] "GET /regist.html HTTP/1.1" 404 973 http-bio-9106-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /register.html HTTP/1.1" 200 4208 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2014 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:30:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:32 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:38:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:04 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /register.html HTTP/1.1" 200 4176 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2014 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:39:31 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-9 555
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /register.html HTTP/1.1" 200 4192 http-bio-9106-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2408 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:25:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /register.html HTTP/1.1" 200 4206 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2408 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /register.html HTTP/1.1" 200 4206 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2408 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:26:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:27:13 +0800] "GET /user/sendCode.do?phone=17863699095 HTTP/1.1" 200 41 http-bio-9106-exec-5 491
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /register.html HTTP/1.1" 200 4207 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2411 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:11 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:15 +0800] "GET /register.html HTTP/1.1" 200 4207 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:15 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:15 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2411 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:29:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:30:17 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:30:39 +0800] "POST /user/add.do HTTP/1.1" 200 45 http-bio-9106-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:30:39 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:30:51 +0800] "POST /user/add.do HTTP/1.1" 200 45 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:30:55 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2411 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:31:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2434 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:26 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:36:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:37:00 +0800] "POST /user/add.do?code=055340 HTTP/1.1" 200 41 http-bio-9106-exec-8 299
