0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:42:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:42:51 +0800] "GET /login/cas?ticket=ST-9-yOUvpbTgvqsQE26e1Ala-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:42:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:42:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:42:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /login/cas?ticket=ST-10-If3C0heaDmtbjUUkTrAp-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET / HTTP/1.1" 200 29925 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 261 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 274
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 257
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 441
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 456
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 476
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 476
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 101
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 125
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 73
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:47 +0800] "GET /findLoginName.do? HTTP/1.1" 200 23 http-bio-9106-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET / HTTP/1.1" 200 29935 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:49 +0800] "GET /findLoginName.do? HTTP/1.1" 200 23 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:51 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 2
127.0.0.1 - - [19/Sep/2018:17:44:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 3
127.0.0.1 - - [19/Sep/2018:17:44:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:59 +0800] "GET /login/cas?ticket=ST-11-D6WVNjOunuQ2wJkuP23E-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:59 +0800] "GET / HTTP/1.1" 200 29935 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:59 +0800] "GET /findLoginName.do? HTTP/1.1" 200 23 http-bio-9106-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:01 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 1
127.0.0.1 - - [19/Sep/2018:17:46:01 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:19 +0800] "GET /login/cas?ticket=ST-12-eRhwlskeCGZpiWIgjzhq-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:19 +0800] "GET / HTTP/1.1" 200 29935 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:19 +0800] "GET /findLoginName.do? HTTP/1.1" 200 23 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:21 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 1
127.0.0.1 - - [19/Sep/2018:17:47:21 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /login/cas?ticket=ST-13-3n6FVmk5yDe1y34c37SI-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET / HTTP/1.1" 200 29935 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 261 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:55 +0800] "GET /findLoginName.do? HTTP/1.1" 200 23 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:56 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 2
127.0.0.1 - - [19/Sep/2018:17:47:56 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /login/cas?ticket=ST-1-aeerlRKvANyFdpBapiwG-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET / HTTP/1.1" 200 29935 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 261 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:13 +0800] "GET /findLoginName.do? HTTP/1.1" 200 23 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:54:14 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 0
127.0.0.1 - - [19/Sep/2018:17:54:14 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /login/cas?ticket=ST-2-u24q90a9KANRKdCZJh61-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET / HTTP/1.1" 200 29935 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 261 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 16384 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:17:49 +0800] "GET /findLoginName.do? HTTP/1.1" 200 23 http-bio-9106-exec-1 35
