# Distributed-shopping-mall-system

./: README.md  pom.xml
pyg_cart_interface/: pom.xml
pyg_cart_interface/src/main/java/com/pyg/cart/service/: CartService.java
pyg_cart_service/: pom.xml
pyg_cart_web/: pom.xml
pyg_cart_web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  paysuccess.html
pyg_cart_web/src/main/webapp/js/controller/: cartController.js
pyg_cart_web/src/main/webapp/js/service/: cartService.js
pyg_common/: pom.xml
pyg_common/src/main/java/com/pyg/util/: CookieUtil.java  FastDFSClient.java  HttpClient.java  IdWorker.java  PhoneFormatCheckUtils.java
pyg_common/src/main/resources/properties/: redis-config.properties  weixinpay.properties
pyg_content_interface/: pom.xml
pyg_content_service/: pom.xml
pyg_content_service/src/main/resources/spring/: applicationContext-service.xml
pyg_dao/: pom.xml
pyg_dao/src/main/java/com/pyg/mapper/: TbAddressMapper.java  TbBrandMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
pyg_dao/src/main/resources/com/pyg/mapper/: TbAddressMapper.xml  TbBrandMapper.xml  TbContentMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbPayLogMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml
pyg_dao/src/main/resources/properties/: db.properties
pyg_dao/src/main/resources/spring/: applicationContext-dao.xml
pyg_manage_web/: pom.xml
pyg_manage_web/src/main/resources/spring/: spring-security.xml
pyg_manage_web/src/main/webapp/WEB-INF/: web.xml
pyg_manage_web/src/main/webapp/admin/: goods.html
pyg_manage_web/src/main/webapp/js/controller/: baseController.js  contentCategoryController.js  goodsController.js  specificationController.js  typeTemplateController.js
pyg_manage_web/src/main/webapp/js/service/: brandService.js  sellerService.js  specificationService.js
pyg_order_interface/: pom.xml
pyg_order_service/: pom.xml
pyg_page_interface/: pom.xml
pyg_page_service/: pom.xml
pyg_page_service/src/main/resources/spring/: applicationContext-service.xml
pyg_page_service/src/main/webapp/WEB-INF/ftl/: item.ftl
pyg_page_web/: pom.xml
pyg_page_web/src/main/webapp/: 149187842867989.html
pyg_pay_interface/: pom.xml
pyg_pay_service/: pom.xml
pyg_pay_service/src/main/resources/spring/: applicationContext-service.xml
pyg_pojo/: pom.xml
pyg_pojo/src/main/java/com/pyg/pojo/: TbAddress.java  TbAddressExample.java  TbBrand.java  TbBrandExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java  TbUserExample.java
pyg_pojo/src/main/java/com/pyg/pojogroup/: Specification.java
pyg_pojo/src/main/java/entity/: Cart.java  Goods.java  PageResult.java  Result.java
pyg_portal_web/: pom.xml
pyg_portal_web/src/main/webapp/: index.html
pyg_portal_web/src/main/webapp/WEB-INF/: web.xml
pyg_portal_web/src/main/webapp/js/service/: contentService.js
pyg_search_interface/: pom.xml
pyg_search_service/: pom.xml
pyg_search_service/src/main/resources/spring/: applicationContext-activemq-consumer.xml  applicationContext-service.xml
pyg_search_web/: pom.xml
pyg_search_web/src/main/webapp/: search.html
pyg_search_web/src/main/webapp/js/controller/: searchController.js
pyg_search_web/src/main/webapp/js/service/: searchService.js
pyg_seckill_interface/: pom.xml
pyg_seckill_service/: pom.xml
pyg_seckill_web/: pom.xml
pyg_seckill_web/src/main/webapp/: login.html  pay.html  payTimeOut.html  seckill-index.html  seckill-item.html
pyg_seckill_web/src/main/webapp/js/controller/: payController.js  seckillController.js
pyg_seckill_web/src/main/webapp/js/service/: seckillService.js
pyg_sellergoods_interface/: pom.xml
pyg_sellergoods_service/: pom.xml
pyg_shop_web/: pom.xml
pyg_shop_web/src/main/resources/spring/: spring-security.xml
pyg_shop_web/src/main/webapp/admin/: goods.html  index.html
pyg_shop_web/src/main/webapp/js/controller/: baseController.js  indexController.js  itemController.js  sellerController.js
pyg_shop_web/src/main/webapp/js/service/: goodsService.js  loginService.js
pyg_solr_util/: pom.xml
pyg_solr_util/src/main/java/com/pyg/solrutil/: SolrUtil.java
pyg_solr_util/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml
pyg_task_service/: pom.xml
pyg_task_service/src/main/java/com/pyg/task/: GoodsTask.java
pyg_task_service/src/main/resources/spring/: applicationContext-task.xml
pyg_task_service/src/main/webapp/WEB-INF/: web.xml
pyg_user_interface/: pom.xml
pyg_user_service/: pom.xml
pyg_user_web/: pom.xml
pyg_user_web/src/main/resources/spring/: spring-security.xml
pyg_user_web/src/main/webapp/: register.html
pyg_user_web/src/main/webapp/js/controller/: userController.js
pyg_user_web/src/main/webapp/js/service/: userService.js
springboot_code/: pom.xml
springboot_code/src/main/java/com/example/demo/: SmsListener.java  SmsUtils.java
springboot_code/src/main/resources/: application.properties
(+79 files in other folders)
