0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:53 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 150
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 145
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 128
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 418
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:54 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 214
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-1 182
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 218
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-8 202
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 376
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 143
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:56 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7021 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-3 156
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 174
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 917 http-bio-9101-exec-8 173
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 365
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 352
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 375
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 992 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1008 http-bio-9101-exec-3 223
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 395
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1209 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:19:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2506 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 321 http-bio-9101-exec-6 399
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 743 http-bio-9101-exec-9 401
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-4 574
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6693 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2731 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 418
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7021 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 321 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 743 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6693 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 229
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7021 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 743 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 321 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6693 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 205
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7021 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 321 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 743 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3790 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:11 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6693 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 221
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7021 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 321 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 743 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6665 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2214 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 355 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6267 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2360 http-bio-9101-exec-3 159
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:20:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 20
