0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:49 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1008 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1209 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3790 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:52 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:52 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 839
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 832
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:48:57 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2321 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:49:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6693 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:49:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2731 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:49:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 417
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:49:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:49:02 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:49:02 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:49:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:49:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:49:06 +0800] "POST /goods/search.do?page=1&rows=50 HTTP/1.1" 200 15550 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:49:15 +0800] "POST /goods/search.do?page=2&rows=50 HTTP/1.1" 200 2321 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:52 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:55 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:55 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:59 +0800] "POST /goods/search.do?page=1&rows=50 HTTP/1.1" 200 15550 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:52:02 +0800] "POST /goods/search.do?page=2&rows=50 HTTP/1.1" 200 2321 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:34 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:36 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:36 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:39 +0800] "POST /goods/search.do?page=1&rows=50 HTTP/1.1" 200 15550 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:42 +0800] "POST /goods/search.do?page=2&rows=50 HTTP/1.1" 200 2321 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:49 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:51 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1008 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1209 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:56 +0800] "POST /goods/search.do?page=1&rows=50 HTTP/1.1" 200 15550 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:58 +0800] "POST /goods/search.do?page=2&rows=50 HTTP/1.1" 200 2321 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:54:05 +0800] "GET /goods/findOne.do?id=149187842867986 HTTP/1.1" 200 560 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:54:05 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:54:08 +0800] "GET /goods/findOne.do?id=149187842867981 HTTP/1.1" 200 569 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:54:08 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:54:13 +0800] "GET /goods/findOne.do?id=149187842867988 HTTP/1.1" 200 1041 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:54:19 +0800] "GET /goods/findOne.do?id=149187842867989 HTTP/1.1" 200 1909 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:54:19 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:54:32 +0800] "GET /goods/findOne.do?id=149187842867989 HTTP/1.1" 200 1909 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:54:32 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:55:14 +0800] "GET /genHtml.do?goodsId=149187842867989 HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:55:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-4 370
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:56:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-4 398
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:35 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 36 http-bio-9101-exec-3 558
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:03 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:35:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:41:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:48:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:55:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:56:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:46 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:47 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:03:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:05:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:10 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:12 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:06:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:29:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:31:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:03 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:34:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:35:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:37:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-2 550
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-2 501
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 302 - http-bio-9101-exec-1 625
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:50 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1008 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1209 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 136
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-10 510
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:19 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:19 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:19 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:21 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2321 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:28 +0800] "GET /goods/updateStatus.do?ids=149187842867989&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:28 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2320 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:40:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:42:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:43:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:46:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:25 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:26 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:56:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:25:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:31:27 +0800] "GET / HTTP/1.1" 200 53 http-bio-9101-exec-7 763
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:31:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:31:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 200 35 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:00 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1008 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1209 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3790 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:32:54 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2320 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867989 HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:03 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:09 +0800] "GET /goods/updateStatus.do?ids=149187842867989&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:09 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2320 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:26 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:26 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:27 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2320 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:31 +0800] "GET /goods/updateStatus.do?ids=149187842867989&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 1448
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:31 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2320 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:36:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:36:09 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:36:09 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:36:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:36:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:36:11 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2320 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:36:14 +0800] "GET /goods/updateStatus.do?ids=149187842867989&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 535
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:36:14 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2320 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:37:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:37:42 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:37:42 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:37:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:37:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:37:43 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2320 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:37:50 +0800] "GET /goods/updateStatus.do?ids=149187842867989&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 295
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:37:50 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2320 http-bio-9101-exec-1 10
