0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:51 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21810 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:53 +0800] "GET /loginName.do HTTP/1.1" 200 19 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 9983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1008 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:55 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:55 +0800] "GET /admin/%7B%7BimgFile.url%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 468
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 506
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:04:57 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2320 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:05:02 +0800] "GET /goods/updateStatus.do?ids=149187842867989&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 378
0:0:0:0:0:0:0:1 - - [16/Sep/2018:18:05:02 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2320 http-bio-9101-exec-10 14
